Last login: Mon Apr 18 20:02:38 on ttys000
(base) reasonmii@iyunaui-MacBookPro ~ % pip install tensorflow
Collecting tensorflow
  Downloading tensorflow-2.8.0-cp39-cp39-macosx_10_14_x86_64.whl (217.5 MB)
     |████████████████████████████████| 217.5 MB 8.7 MB/s 
Collecting tensorboard<2.9,>=2.8
  Downloading tensorboard-2.8.0-py3-none-any.whl (5.8 MB)
     |████████████████████████████████| 5.8 MB 8.6 MB/s 
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
Requirement already satisfied: six>=1.12.0 in /opt/anaconda3/lib/python3.9/site-packages (from tensorflow) (1.16.0)
Collecting google-pasta>=0.1.1
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 6.7 MB/s 
Collecting flatbuffers>=1.12
  Downloading flatbuffers-2.0-py2.py3-none-any.whl (26 kB)
Collecting tf-estimator-nightly==2.8.0.dev2021122109
  Downloading tf_estimator_nightly-2.8.0.dev2021122109-py2.py3-none-any.whl (462 kB)
     |████████████████████████████████| 462 kB 7.6 MB/s 
Collecting libclang>=9.0.1
  Downloading libclang-13.0.0-py2.py3-none-macosx_10_9_x86_64.whl (13.0 MB)
     |████████████████████████████████| 13.0 MB 9.4 MB/s 
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.44.0-cp39-cp39-macosx_10_10_x86_64.whl (4.3 MB)
     |████████████████████████████████| 4.3 MB 7.5 MB/s 
Requirement already satisfied: wrapt>=1.11.0 in /opt/anaconda3/lib/python3.9/site-packages (from tensorflow) (1.12.1)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     |████████████████████████████████| 65 kB 7.5 MB/s 
Requirement already satisfied: typing-extensions>=3.6.6 in /opt/anaconda3/lib/python3.9/site-packages (from tensorflow) (3.10.0.2)
Collecting protobuf>=3.9.2
  Downloading protobuf-3.20.0-cp39-cp39-macosx_10_9_x86_64.whl (962 kB)
     |████████████████████████████████| 962 kB 8.8 MB/s 
Collecting keras-preprocessing>=1.1.1
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 4.6 MB/s 
Collecting absl-py>=0.4.0
  Downloading absl_py-1.0.0-py3-none-any.whl (126 kB)
     |████████████████████████████████| 126 kB 8.8 MB/s 
Collecting keras<2.9,>=2.8.0rc0
  Using cached keras-2.8.0-py2.py3-none-any.whl (1.4 MB)
Requirement already satisfied: h5py>=2.9.0 in /opt/anaconda3/lib/python3.9/site-packages (from tensorflow) (3.2.1)
Collecting gast>=0.2.1
  Downloading gast-0.5.3-py3-none-any.whl (19 kB)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.9/site-packages (from tensorflow) (58.0.4)
Requirement already satisfied: numpy>=1.20 in /opt/anaconda3/lib/python3.9/site-packages (from tensorflow) (1.20.3)
Collecting astunparse>=1.6.0
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.24.0-cp39-cp39-macosx_10_14_x86_64.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 10.2 MB/s 
Requirement already satisfied: wheel<1.0,>=0.23.0 in /opt/anaconda3/lib/python3.9/site-packages (from astunparse>=1.6.0->tensorflow) (0.37.0)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Downloading tensorboard_data_server-0.6.1-py3-none-macosx_10_9_x86_64.whl (3.5 MB)
     |████████████████████████████████| 3.5 MB 7.9 MB/s 
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.3.6-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 9.9 MB/s 
Requirement already satisfied: requests<3,>=2.21.0 in /opt/anaconda3/lib/python3.9/site-packages (from tensorboard<2.9,>=2.8->tensorflow) (2.26.0)
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.6.5-py2.py3-none-any.whl (156 kB)
     |████████████████████████████████| 156 kB 9.4 MB/s 
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
     |████████████████████████████████| 781 kB 8.7 MB/s 
Requirement already satisfied: werkzeug>=0.11.15 in /opt/anaconda3/lib/python3.9/site-packages (from tensorboard<2.9,>=2.8->tensorflow) (2.0.2)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     |████████████████████████████████| 155 kB 9.5 MB/s 
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.8-py3-none-any.whl (39 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.0.0-py3-none-any.whl (9.1 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: importlib-metadata>=4.4 in /opt/anaconda3/lib/python3.9/site-packages (from markdown>=2.6.8->tensorboard<2.9,>=2.8->tensorflow) (4.8.1)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.9/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.9,>=2.8->tensorflow) (3.6.0)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     |████████████████████████████████| 77 kB 8.2 MB/s 
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (2.0.4)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)
     |████████████████████████████████| 151 kB 9.4 MB/s 
Building wheels for collected packages: termcolor
  Building wheel for termcolor (setup.py) ... done
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4847 sha256=48aeb32364a9915201ed884ba7743d4420a51306d223931217c9b87dfd2f9c62
  Stored in directory: /Users/reasonmii/Library/Caches/pip/wheels/b6/0d/90/0d1bbd99855f99cb2f6c2e5ff96f8023fad8ec367695f7d72d
Successfully built termcolor
Installing collected packages: pyasn1, rsa, pyasn1-modules, oauthlib, cachetools, requests-oauthlib, google-auth, tensorboard-plugin-wit, tensorboard-data-server, protobuf, markdown, grpcio, google-auth-oauthlib, absl-py, tf-estimator-nightly, termcolor, tensorflow-io-gcs-filesystem, tensorboard, opt-einsum, libclang, keras-preprocessing, keras, google-pasta, gast, flatbuffers, astunparse, tensorflow
Successfully installed absl-py-1.0.0 astunparse-1.6.3 cachetools-5.0.0 flatbuffers-2.0 gast-0.5.3 google-auth-2.6.5 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.44.0 keras-2.8.0 keras-preprocessing-1.1.2 libclang-13.0.0 markdown-3.3.6 oauthlib-3.2.0 opt-einsum-3.3.0 protobuf-3.20.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.1 rsa-4.8 tensorboard-2.8.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.8.0 tensorflow-io-gcs-filesystem-0.24.0 termcolor-1.1.0 tf-estimator-nightly-2.8.0.dev2021122109
(base) reasonmii@iyunaui-MacBookPro ~ % conda install pytorch torchvision torchaudio cpuonly -c pytorch
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /opt/anaconda3

  added / updated specs:
    - cpuonly
    - pytorch
    - torchaudio
    - torchvision


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.12.0               |   py39hecd8cb5_0        14.5 MB
    cpuonly-2.0                |                0           2 KB  pytorch
    ffmpeg-4.3                 |       h0a44026_0        10.1 MB  pytorch
    gettext-0.21.0             |       h7535e17_0         2.6 MB
    gnutls-3.6.15              |       hed9c0bf_0         974 KB
    lame-3.100                 |       h1de35cc_0         316 KB
    libidn2-2.3.2              |       h9ed2024_0          85 KB
    libtasn1-4.16.0            |       h9ed2024_0          53 KB
    libunistring-0.9.10        |       h9ed2024_0         519 KB
    nettle-3.7.3               |       h230ac6f_1         380 KB
    openh264-2.1.1             |       h8346a28_0         655 KB
    pytorch-1.11.0             |          py3.9_0        70.0 MB  pytorch
    pytorch-mutex-1.0          |              cpu           3 KB  pytorch
    torchaudio-0.11.0          |         py39_cpu         4.8 MB  pytorch
    torchvision-0.12.0         |         py39_cpu         7.2 MB  pytorch
    ------------------------------------------------------------
                                           Total:       112.0 MB

The following NEW packages will be INSTALLED:

  cpuonly            pytorch/noarch::cpuonly-2.0-0
  ffmpeg             pytorch/osx-64::ffmpeg-4.3-h0a44026_0
  gettext            pkgs/main/osx-64::gettext-0.21.0-h7535e17_0
  gnutls             pkgs/main/osx-64::gnutls-3.6.15-hed9c0bf_0
  lame               pkgs/main/osx-64::lame-3.100-h1de35cc_0
  libidn2            pkgs/main/osx-64::libidn2-2.3.2-h9ed2024_0
  libtasn1           pkgs/main/osx-64::libtasn1-4.16.0-h9ed2024_0
  libunistring       pkgs/main/osx-64::libunistring-0.9.10-h9ed2024_0
  nettle             pkgs/main/osx-64::nettle-3.7.3-h230ac6f_1
  openh264           pkgs/main/osx-64::openh264-2.1.1-h8346a28_0
  pytorch            pytorch/osx-64::pytorch-1.11.0-py3.9_0
  pytorch-mutex      pytorch/noarch::pytorch-mutex-1.0-cpu
  torchaudio         pytorch/osx-64::torchaudio-0.11.0-py39_cpu
  torchvision        pytorch/osx-64::torchvision-0.12.0-py39_cpu

The following packages will be UPDATED:

  conda                               4.10.3-py39hecd8cb5_0 --> 4.12.0-py39hecd8cb5_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
cpuonly-2.0          | 2 KB      | ##################################### | 100% 
nettle-3.7.3         | 380 KB    | ##################################### | 100% 
gettext-0.21.0       | 2.6 MB    | ##################################### | 100% 
libtasn1-4.16.0      | 53 KB     | ##################################### | 100% 
libunistring-0.9.10  | 519 KB    | ##################################### | 100% 
openh264-2.1.1       | 655 KB    | ##################################### | 100% 
conda-4.12.0         | 14.5 MB   | ##################################### | 100% 
pytorch-mutex-1.0    | 3 KB      | ##################################### | 100% 
lame-3.100           | 316 KB    | ##################################### | 100% 
gnutls-3.6.15        | 974 KB    | ##################################### | 100% 
pytorch-1.11.0       | 70.0 MB   | ##################################### | 100% 
torchaudio-0.11.0    | 4.8 MB    | ##################################### | 100% 
ffmpeg-4.3           | 10.1 MB   | ##################################### | 100% 
libidn2-2.3.2        | 85 KB     | ##################################### | 100% 
torchvision-0.12.0   | 7.2 MB    | ##################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) reasonmii@iyunaui-MacBookPro ~ % vi ~/.vimr
(base) reasonmii@iyunaui-MacBookPro ~ % vi ~/.vimrc

 30 set showmatch " 일치하는 괄호 하이라이팅
 31 set smartcase " 검색시 대소문자 구별
 32 set smarttab
 33 set smartindent
 34 set softtabstop=4
 35 set tabstop=4
 36 set ruler " 현재 커서 위치 표시
 37 set incsearch
 38 set statusline=\ %<%l:%v\ [%P]%=%a\ %h%m%r\ %F\
 39 " 마지막으로 수정된 곳에 커서를 위치함
 40 au BufReadPost *
 41 \ if line("'\"") > 0 && line("'\"") <= line("$") |
 42 \ exe "norm g`\"" |
 43 \ endif
 44 " 파일 인코딩을 한국어로
 45 if $LANG[0]=='k' && $LANG[1]=='o'
 46 set fileencoding=korea
 47 endif
 48 " 구문 강조 사용
 49 if has("syntax")
 50  syntax on
 51 endif
 51:1 [Bot]                                                            ~/.vimrc\
"~/.vimrc" 51L, 1326B
